# /etc/yum.conf

[main]
gpgcheck=1
localpkg_gpgcheck=1
repo_gpgcheck=1
history_record=true

[repository]
name={{ source_repo_name }}
baseurl=file://{{ source_repo_mount }}
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey={{ source_repo_public_key }}
gpgcakey={{ source_repo_ca_key }}
